<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i_A</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_Cout</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i_B</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_S</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>